# Reporte de Análisis VI

## Creando Nuevas Variables

In [1]:
import pandas as pd

In [18]:
datos = pd.read_csv('alquiler_residencial.csv', sep = ';')

In [19]:
datos.head(10)

                 Tipo     Distrito  Cuartos  ...    Valor  Mantenimiento  Impuesto
0          Habitación    San Borja        1  ...   1700.0          500.0      60.0
1                Casa   Lurigancho        2  ...   7000.0            NaN       NaN
2        Departamento   Pachacámac        1  ...    800.0          390.0      20.0
3        Departamento          Ate        1  ...    800.0          230.0       NaN
4        Departamento     Barranco        3  ...   1200.0            NaN       NaN
5        Departamento        Comas        2  ...   1300.0          301.0      17.0
6  Casa en condominio          Ate        5  ...  22000.0            NaN       NaN
7  Casa en condominio  El Agustino        2  ...   1000.0            NaN       NaN
8        Departamento   Pachacámac        1  ...   1200.0            NaN       NaN
9        Departamento      Mi Perú        2  ...   1500.0          642.0      74.0

[10 rows x 9 columns]

In [20]:
datos['Valor Bruto'] = datos['Valor'] + datos['Mantenimiento'] + datos['Impuesto']

In [21]:
datos.head(10)

                 Tipo     Distrito  ...  Impuesto  Valor Bruto
0          Habitación    San Borja  ...      60.0       2260.0
1                Casa   Lurigancho  ...       NaN          NaN
2        Departamento   Pachacámac  ...      20.0       1210.0
3        Departamento          Ate  ...       NaN          NaN
4        Departamento     Barranco  ...       NaN          NaN
5        Departamento        Comas  ...      17.0       1618.0
6  Casa en condominio          Ate  ...       NaN          NaN
7  Casa en condominio  El Agustino  ...       NaN          NaN
8        Departamento   Pachacámac  ...       NaN          NaN
9        Departamento      Mi Perú  ...      74.0       2216.0

[10 rows x 10 columns]

In [22]:
datos['Valor m2'] = datos['Valor'] / datos['Area']

In [23]:
datos.head(10)

                 Tipo     Distrito  Cuartos  ...  Impuesto  Valor Bruto   Valor m2
0          Habitación    San Borja        1  ...      60.0       2260.0  42.500000
1                Casa   Lurigancho        2  ...       NaN          NaN  70.000000
2        Departamento   Pachacámac        1  ...      20.0       1210.0  53.333333
3        Departamento          Ate        1  ...       NaN          NaN  16.666667
4        Departamento     Barranco        3  ...       NaN          NaN  17.142857
5        Departamento        Comas        2  ...      17.0       1618.0  26.000000
6  Casa en condominio          Ate        5  ...       NaN          NaN  29.333333
7  Casa en condominio  El Agustino        2  ...       NaN          NaN  15.384615
8        Departamento   Pachacámac        1  ...       NaN          NaN  33.333333
9        Departamento      Mi Perú        2  ...      74.0       2216.0  21.428571

[10 rows x 11 columns]

In [24]:
datos['Valor m2'] = datos['Valor m2'].round(2)

In [25]:
datos.head(10)

                 Tipo     Distrito  Cuartos  ...  Impuesto  Valor Bruto  Valor m2
0          Habitación    San Borja        1  ...      60.0       2260.0     42.50
1                Casa   Lurigancho        2  ...       NaN          NaN     70.00
2        Departamento   Pachacámac        1  ...      20.0       1210.0     53.33
3        Departamento          Ate        1  ...       NaN          NaN     16.67
4        Departamento     Barranco        3  ...       NaN          NaN     17.14
5        Departamento        Comas        2  ...      17.0       1618.0     26.00
6  Casa en condominio          Ate        5  ...       NaN          NaN     29.33
7  Casa en condominio  El Agustino        2  ...       NaN          NaN     15.38
8        Departamento   Pachacámac        1  ...       NaN          NaN     33.33
9        Departamento      Mi Perú        2  ...      74.0       2216.0     21.43

[10 rows x 11 columns]

In [26]:
datos['Valor Bruto m2'] = (datos['Valor Bruto'] / datos['Area']).round(2)

In [27]:
datos.head(10)

                 Tipo     Distrito  ...  Valor m2  Valor Bruto m2
0          Habitación    San Borja  ...     42.50           56.50
1                Casa   Lurigancho  ...     70.00             NaN
2        Departamento   Pachacámac  ...     53.33           80.67
3        Departamento          Ate  ...     16.67             NaN
4        Departamento     Barranco  ...     17.14             NaN
5        Departamento        Comas  ...     26.00           32.36
6  Casa en condominio          Ate  ...     29.33             NaN
7  Casa en condominio  El Agustino  ...     15.38             NaN
8        Departamento   Pachacámac  ...     33.33             NaN
9        Departamento      Mi Perú  ...     21.43           31.66

[10 rows x 12 columns]

In [28]:
casa = ['Casa', 'Casa en condominio', 'Casa de villa']

In [29]:
datos['Tipo Agrupado'] = datos['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Departamento')

In [30]:
datos

               Tipo     Distrito  ...  Valor Bruto m2  Tipo Agrupado
0        Habitación    San Borja  ...           56.50   Departamento
1              Casa   Lurigancho  ...             NaN           Casa
2      Departamento   Pachacámac  ...           80.67   Departamento
3      Departamento          Ate  ...             NaN   Departamento
4      Departamento     Barranco  ...             NaN   Departamento
...             ...          ...  ...             ...            ...
22575  Departamento  Santa Anita  ...           20.54   Departamento
22576    Habitación   Pachacámac  ...           43.52   Departamento
22577  Departamento        Lince  ...           33.85   Departamento
22578  Departamento        Rímac  ...           40.54   Departamento
22579  Departamento        Rímac  ...             NaN   Departamento

[22580 rows x 13 columns]

## Excluyendo Variables

In [32]:
datos_aux = pd.DataFrame(datos[['Tipo Agrupado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])

In [33]:
datos_aux.head(10)

  Tipo Agrupado  Valor m2  Valor Bruto  Valor Bruto m2
0  Departamento     42.50       2260.0           56.50
1          Casa     70.00          NaN             NaN
2  Departamento     53.33       1210.0           80.67
3  Departamento     16.67          NaN             NaN
4  Departamento     17.14          NaN             NaN
5  Departamento     26.00       1618.0           32.36
6          Casa     29.33          NaN             NaN
7          Casa     15.38          NaN             NaN
8  Departamento     33.33          NaN             NaN
9  Departamento     21.43       2216.0           31.66

In [34]:
del datos_aux['Valor Bruto']

In [35]:
datos_aux.head(10)

  Tipo Agrupado  Valor m2  Valor Bruto m2
0  Departamento     42.50           56.50
1          Casa     70.00             NaN
2  Departamento     53.33           80.67
3  Departamento     16.67             NaN
4  Departamento     17.14             NaN
5  Departamento     26.00           32.36
6          Casa     29.33             NaN
7          Casa     15.38             NaN
8  Departamento     33.33             NaN
9  Departamento     21.43           31.66

In [36]:
datos_aux.pop('Valor Bruto m2')

0        56.50
1          NaN
2        80.67
3          NaN
4          NaN
         ...
22575    20.54
22576    43.52
22577    33.85
22578    40.54
22579      NaN
Name: Valor Bruto m2, Length: 22580, dtype: float64

In [37]:
datos_aux

      Tipo Agrupado  Valor m2
0      Departamento     42.50
1              Casa     70.00
2      Departamento     53.33
3      Departamento     16.67
4      Departamento     17.14
...             ...       ...
22575  Departamento     12.86
22576  Departamento     29.63
22577  Departamento     23.08
22578  Departamento     29.17
22579  Departamento     42.86

[22580 rows x 2 columns]

In [38]:
datos.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)

In [39]:
datos.head(10)

                 Tipo     Distrito  Cuartos  ...  Impuesto  Valor m2  Tipo Agrupado
0          Habitación    San Borja        1  ...      60.0     42.50   Departamento
1                Casa   Lurigancho        2  ...       NaN     70.00           Casa
2        Departamento   Pachacámac        1  ...      20.0     53.33   Departamento
3        Departamento          Ate        1  ...       NaN     16.67   Departamento
4        Departamento     Barranco        3  ...       NaN     17.14   Departamento
5        Departamento        Comas        2  ...      17.0     26.00   Departamento
6  Casa en condominio          Ate        5  ...       NaN     29.33           Casa
7  Casa en condominio  El Agustino        2  ...       NaN     15.38           Casa
8        Departamento   Pachacámac        1  ...       NaN     33.33   Departamento
9        Departamento      Mi Perú        2  ...      74.0     21.43   Departamento

[10 rows x 11 columns]

In [40]:
datos.to_csv('alquiler_residencial.csv', sep = ';', index = False)